<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Visual Novel Reviews
    </title>
    <link rel="icon" type="image/png" href="../images/geimateicon.png">
    <link rel="stylesheet" type="text/css" href="../webpagestyle.css">
  </head>
  <body>
    <div id="contentBackground">
      <div id="header">
        <img id="headerImage" src="../images/logo.png">
        <div id="nav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Categories</a>
            <ul>
              <li><a href="dating_sim.html">Dating Simulator</a></li>
              <li><a href="rpg.html">RPG</a></li>
              <li><a href="visual_novel.html">Visual Novel</a></li>
            </ul></li>
            <li><a href="#">About us</a>
            <ul>
              <li><a href="../aboutus/about.html">About us</a></li>
              <li><a href="../aboutus/sitemap.html">Sitemap</a></li>
            </ul></li>
            <li id="search"><input id="input" placeholder="Search..."></li>
          </ul>
        </div>
      </div>
    
      <div id="content">
        <h1>
          Visual Novel Reviews
        </h1>
      
        <!-- AMNESIA -->
        <div class="box">
          <img class="textWrap" id="thumbnailPicture" src="../images/img_amnesia.png" alt="Amnesia: Memories">
          <h2>
            Amnesia: Memories
          </h2>
          <p>
            You awaken to find your memories gone. To learn the truth behind your amnesia, you’ll choose from five romantic paths, each its own world. With 20+ endings, can you write the lasting love story you deserve, or will your love and life come to an end?
          </p> 
          <a href="../reviews/review_amnesia.html">Read more</a>
        </div>

        <!-- HATOFUL BOYFRIEND -->
        <div class="box">
          <img class="textWrap" id="thumbnailPicture" src="../images/img_hatofulboyfriend.png" alt="Hatoful Boyfriend">
          <h2>
            Hatoful Boyfriend
          </h2>
          <p>
            Hiyoko Tosaka is a hunter-gatherer living in the dystopian future where birds now rival mankind in intelligence. She has been invited as the human liason to the prestigious...
          </p>
          <a href="../reviews/review_hatofulboyfriend.html">Read more</a>
        </div>

        <div id="arrows">
          <img class="arrows" src="../images/arrowleft.png" onclick="changePage(currentPage - 1)">
          <b class="arrows" id="pageNumber">1</b>
          <img class="arrows" src="../images/arrowright.png" onclick="changePage(currentPage + 1)">
        </div>
      </div>
    </div>

    <footer>
      Copyright © 2015 GeiMate Inc. All rights reserved. Made by the Internetmakers.
    </footer>

    <script src="../scripts/rootpathparser.js"></script>
    <script src="../scripts/search.js"></script>
    <script src="../scripts/konamicode.js"></script>
    <script src="../scripts/navbar.js"></script>
    <script src="../scripts/logochange.js"></script>

  </body>
</html>